DEBUG=1
SECRET_KEY=x%b_yxu0_1k3i9t$e&yr0h)edaj0u07hp+dg(&yy^m28x2zkmo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
EMAIL_HOST_PASSWORD=flyyzcoccfrxyaap
SENDGRID_API_KEY =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
DATABASE_PASSWORD = chVADlw35&$1@i08
